
<ul class="headre_menu">
	<li><?php echo $this->Html->link('User',array('admin'=>true,'controller'=>'users', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Portfolio',array('admin'=>true,'controller'=>'Portfolios', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Transaction',array('admin'=>true,'controller'=>'Transactions', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('User Stock',array('admin'=>true,'controller'=>'user_stocks', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Exchange',array('admin'=>true,'controller'=>'exchanges', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Contact Us',array('admin'=>true,'controller'=>'contacts', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Feedback',array('admin'=>true,'controller'=>'feedbacks', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('FAQ',array('admin'=>true,'controller'=>'faqs', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Game',array('admin'=>true,'controller'=>'games', 'action'=>'index')); ?></li>
	<li><?php echo $this->Html->link('Bank',array('admin'=>true,'controller'=>'banks', 'action'=>'index')); ?></li>
</ul>