<div id="forgot_password">
Dear <?php echo $username; ?><br/><br/>
Here are the reset password url for your stox account.<br/><br/>
We received a request to reset the login password for the Top STOX iPhone application for <?php echo $username; ?>. 
Please <a href="<?php echo $url; ?>">Click Here</a> to reset the password or you may copy and paste the following link into your browser:
<p><?php echo $url; ?></p>
Please contact us through email at <?php echo $admin_email; ?> if you have not generated this request.
<br/>
Best Regards,<br/>
Team TOPSTOX.com 
</div>
